{
    "name": "lil-b",
    "description": "A Bootstrap Reset for Bootstrap",
    "version": "1.0.0",
    "homepage": "https://github.com/ItsJonQ/bootstrap-lil-b",
    "main": "bootstrap-lil-b.js",
    "keywords": [
        "css",
        "reset",
        "bootstrap",
        "lil b",
        "responsive",
        "front-end",
        "fix",
        "web"
    ],
    "ignore": [
        ".*",
        "test",
        "images"
    ]
}